# AndroidStudio-for-bike-app

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bike2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bike2/: AiMain.java  AiSub.java  ChatActivity.java  ChatActivityAdapter.java  ChatActivityData.java  ChatAdapter.java  ChatData.java  ChatFragment.java  EstimateActivity.java  GpsTracker.java  HomeFragment.java  InformationActivity.java  ListAdapter.java  ListData.java  ListFragment.java  Loading.java  LoadingBike.java  LoadingSelf.java  Loading_Frame_AI.java  Loading_Groupset_AI.java  Loading_Handlebar_AI.java  Loading_Saddle_AI.java  Loading_Wheelset_AI.java  LoginActivity.java  MainActivity.java  MainActivity2asv.java  MapFragment.java  MyActivity.java  MyCustomActivity.java  MyCustomAdapter.java  PostActivity.java  RegisterActivity.java  SavePopupActivity.java  SecondShopInformationFragment.java  SelectActivity.java  ShopActivity.java  ShopInformationActivity.java  ShopInformationFragment.java  TimeConvert.java  ai_select.java
app/src/main/res/anim/: translate_down.xml  translate_up.xml
app/src/main/res/drawable/: border.xml  register9.xml  round_chat.xml
app/src/main/res/drawable-v24/: round.xml  round_chatbtn.xml  round_gray.xml  round_gray_alpha.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_ai_main.xml  activity_ai_select.xml  activity_ai_sub.xml  activity_chat.xml  activity_estimate.xml  activity_information.xml  activity_loading_self.xml  activity_login.xml  activity_main.xml  activity_main_activity2asv.xml  activity_my.xml  activity_my_custom.xml  activity_popup_save.xml  activity_post.xml  activity_register.xml  activity_select.xml  activity_shop.xml  activity_shop_information.xml  fragment_chat.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_shop_information.xml  fragment_shop_information_second.xml  item_chat.xml  item_chat_activity.xml  item_chat_estimate.xml  item_list.xml  loading.xml  loading_bike.xml  marker.xml  navi_header.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cubike.xml
app/src/main/res/values/: ic_cubike_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bike2/: ExampleUnitTest.java
