<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <ImageView
        android:id="@+id/view_home_1"
        android:layout_width="386dp"
        android:layout_height="135dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/self1"
        app:layout_constraintBottom_toTopOf="@+id/view_home_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_11" />

    <ImageView
        android:id="@+id/iv_home_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_home_1"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_home_1"
        app:layout_constraintTop_toTopOf="@+id/view_home_1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_home_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="부품이 선택되지 않았습니다."
        app:layout_constraintStart_toEndOf="@+id/iv_home_1"
        app:layout_constraintTop_toTopOf="@+id/iv_home_1" />

    <ImageView
        android:id="@+id/view_home_3"
        android:layout_width="386dp"
        android:layout_height="135dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/self2"
        app:layout_constraintBottom_toTopOf="@+id/view_home_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_home_1" />

    <ImageView
        android:id="@+id/view_home_7"
        android:layout_width="386dp"
        android:layout_height="135dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/self2"
        app:layout_constraintBottom_toTopOf="@+id/view_home_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_home_5" />

    <ImageView
        android:id="@+id/view_home_9"
        android:layout_width="386dp"
        android:layout_height="135dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/self1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_home_7" />

    <ImageView
        android:id="@+id/view_home_5"
        android:layout_width="386dp"
        android:layout_height="135dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/self1"
        app:layout_constraintBottom_toTopOf="@+id/view_home_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_home_3" />

    <TextView
        android:id="@+id/tv_home_7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="부품이 선택되지 않았습니다."
        app:layout_constraintStart_toEndOf="@+id/iv_home_4"
        app:layout_constraintTop_toTopOf="@+id/iv_home_4" />

    <ImageView
        android:id="@+id/iv_home_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_home_3"
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/view_home_3"
        app:layout_constraintTop_toBottomOf="@+id/view_home_1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_home_3"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_home_5"
        app:layout_constraintEnd_toStartOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="@+id/view_home_5"
        app:layout_constraintTop_toTopOf="@+id/view_home_5" />

    <TextView
        android:id="@+id/tv_home_5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="부품이 선택되지 않았습니다."
        app:layout_constraintStart_toEndOf="@+id/iv_home_3"
        app:layout_constraintTop_toTopOf="@+id/iv_home_3" />

    <ImageView
        android:id="@+id/iv_home_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_home_7"
        app:layout_constraintEnd_toStartOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="@+id/view_home_7"
        app:layout_constraintTop_toTopOf="@+id/view_home_7" />

    <ImageView
        android:id="@+id/iv_home_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_home_9"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintStart_toStartOf="@+id/view_home_9"
        app:layout_constraintTop_toTopOf="@+id/view_home_9" />

    <TextView
        android:id="@+id/tv_home_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:text="         0kg         0₩"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/view_home_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_9"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="부품이 선택되지 않았습니다."
        app:layout_constraintStart_toEndOf="@+id/iv_home_5"
        app:layout_constraintTop_toTopOf="@+id/iv_home_5" />

    <TextView
        android:id="@+id/tv_home_3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="부품이 선택되지 않았습니다."
        app:layout_constraintStart_toEndOf="@+id/iv_home_2"
        app:layout_constraintTop_toTopOf="@+id/iv_home_2" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/sedansc"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view_home_1"
        app:layout_constraintTop_toTopOf="@+id/iv_home_1" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sedansc"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_1"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/sedansc"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view_home_3"
        app:layout_constraintTop_toTopOf="@+id/iv_home_2" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/sedansc"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view_home_5"
        app:layout_constraintTop_toTopOf="@+id/iv_home_3" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/sedansc"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view_home_7"
        app:layout_constraintTop_toTopOf="@+id/iv_home_4" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/sedansc"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view_home_9"
        app:layout_constraintTop_toTopOf="@+id/iv_home_5" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sedansc"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_2"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sedansc"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_3"
        app:layout_constraintEnd_toEndOf="@+id/textView30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sedansc"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_4"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sedansc"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_5"
        app:layout_constraintEnd_toEndOf="@+id/textView32"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:src="@drawable/floating1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#CECECE"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#CECECE"
        android:clickable="true"
        android:src="@drawable/floating1"
        android:visibility="visible"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#CECECE"
        android:clickable="true"
        android:src="@drawable/floating1"
        android:visibility="visible"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"/>


</androidx.constraintlayout.widget.ConstraintLayout>