<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정이 없으시다면"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_register_in_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_in_log" />

    <EditText
        android:id="@+id/et_id_in_log"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_pw_in_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/et_pw_in_log"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_in_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_id_in_log" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="212dp"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="로그인"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_id_in_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_login_in_log"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:background="#EDBC00"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/et_pw_in_log"
        app:layout_constraintStart_toStartOf="@+id/et_pw_in_log"
        app:layout_constraintTop_toBottomOf="@+id/et_pw_in_log" />

    <Button
        android:id="@+id/btn_register_in_log"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:background="#2C2323"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_in_log"
        app:layout_constraintStart_toStartOf="@+id/btn_login_in_log" />

    <CheckBox
        android:id="@+id/save_account"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="1dp"
        android:checked="true"
        android:text="ID,PW저장"
        app:layout_constraintEnd_toEndOf="@+id/et_pw_in_log"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_pw_in_log"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_in_log" />

</androidx.constraintlayout.widget.ConstraintLayout>