<FrameLayout
    android:id="@+id/map_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/second_info_image"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="13dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toTopOf="@+id/info_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/second_info_content"
            android:layout_width="385dp"
            android:layout_height="256dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/seoulhangang"
            android:hint="표시될 내용을 입력해 주세요"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/second_info_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_info_image" />

        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/seoulhangang"
            android:text="완료"
            android:textColor="#D5D5D5"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/second_info_btn"

            android:layout_marginEnd="16dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#EDBC00"
            android:fontFamily="@font/seoulhangang"
            android:gravity="center"
            android:text="가게 등록"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>